<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>登录</title>
  </head>
  <style>
  div[id="a"]{
  box-shadow:0px 5px 10px 15px rgba(0,0,0,0.1);
  border-radius:10px;
  margin-top:50px;
  }
input[id="c"]{
  margin-top:7px;
  }
button[id="d"]{
  margin-top:7px;
  height:35px;
  width:50vw;
  color:white;
  background-color:#c2fcff;
  border-radius:10px;
  transition: background-color: 0.3s;
  }
button:hover{
  cursor:pointer;
  background-color:#5fd9ff;
  }
input{
  text-align:center;
  height:35px;
  width:50vw;
  border-radius:10px;
  border:2px solid #a5eaff;
  transition: border: 0.3s;
  }
input:hover{
  border:3px solid lightgreen;
  }
  </style>
  <script>
  function tj(){
  if(b.value == "uplcc"){
  if(c.value == "uplccdbk1122"){
  window.location.href = 'https://uplcc.github.io/bk/';
  }else{
  document.getElementById("f").innerHTML = "用户或密码错误，请重试";
  c.style.border="2px solid #ff6d34";
  setTimeout(function(){c.style.border="";},500);
  }
  }else{
  document.getElementById("f").innerHTML = "用户或密码错误，请重试";
  b.style.border="2px solid #ff6d34";
  setTimeout(function(){b.style.border="";},500);
  }
  }
  </script>
  <body>	
	<div id="a" draggable="true"><h3><center>登录</center></h3><center><input type="text" placeholder="用户" id="b"/><br><input type="password" placeholder="密码" id="c"/><br><button id="d" onclick="tj()">登录</button></center><br><div id="e" style="background-color:#ff4b00"><p id="f" style="color:white"></p></div></div>
  </body>
</html>
